# Sandbox

./: .gitignore  pom.xml
yca-data/: pom.xml
yca-data/src/main/java/fr/smabtp/yca/bean/: Histo.java  TableU.java
yca-data/src/main/java/fr/smabtp/yca/utils/: JsonFLux.java
yca-ear/: pom.xml
yca-ejb/: pom.xml
yca-ejb/src/main/java/fr/smabtp/yca/em/: BusinessImpl.java
yca-ejb/src/main/resources/: log4j.properties
yca-ejb/src/test/java/fr/smabtp/yca/test/: EntityManagerTest.java
yca-ejbClient/: pom.xml
yca-ejbClient/src/main/java/fr/smabtp/ejb/: BusinessRemote.java
yca-metier/: pom.xml
yca-metier/src/main/java/fr/smabtp/jndi/: GetEJB.java  JMSReadAndWrite.java
yca-metier/src/main/resources/: log4j.properties
yca-metier/src/test/java/fr/smabtp/yca/test/: EJBTest.java  JMSTest.java
yca-war/: bower.json  pom.xml
yca-war/src/main/java/fr/smabtp/yca/controller/: MyControler.java  YcaServiceImpl.java
yca-war/src/main/java/fr/smabtp/yca/controller/ws/soap/: Adapter1.java  Foo.java  FooParam1.java  FooParamResponse1.java  FooResponse.java  ObjectFactory.java  OperationFault.java  OperationFault_Exception.java  YcaService.java  YcaService_Service.java  package-info.java
yca-war/src/main/java/fr/smabtp/yca/security/: MyUserDetailsService.java
yca-war/src/main/java/fr/smabtp/yca/ws/soap/: Adapter1.java  Foo.java  FooParam1.java  FooParamResponse1.java  FooResponse.java  ObjectFactory.java  OperationFault.java  OperationFault_Exception.java  YcaService.java  YcaService_Service.java  package-info.java
yca-war/src/main/resources/: ycaService.wsdl
yca-war/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  springContext.xml  web.xml
yca-war/src/main/webapp/angular/: app.js  appOk.js  index.html  indexOk.html
yca-war/src/main/webapp/angular/Service1/: Ctrl.html  Ctrl.js  Srv1.js
yca-war/src/main/webapp/angular/test/: indexRouterOff.html
yca-war/src/main/webapp/jsp/: 403.jsp  index.jsp  springIHM.jsp
