<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>yca-metier</artifactId>
	<packaging>jar</packaging>
	<name>yca-metier</name>

	<parent>
		<groupId>fr.smabtp.yca</groupId>
		<artifactId>yca-parent</artifactId>
		<version>1.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>yca-ejbClient</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>yca-data</artifactId>
		</dependency>

		<!-- Ajout pour JMS MQ -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>

</project>